# tmdb-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raise/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raise/tmdb/: App.java  MainActivity.java
app/src/main/java/com/raise/tmdb/constant/: Const.java
app/src/main/java/com/raise/tmdb/data/: MovieDataSource.java  MovieRepository.java  MovieSimpleRepository.java
app/src/main/java/com/raise/tmdb/data/local/: MovieLocalDataSource.java
app/src/main/java/com/raise/tmdb/data/model/: Movie.java  MovieSimple.java
app/src/main/java/com/raise/tmdb/data/remote/: MovieRemoteDataSource.java
app/src/main/java/com/raise/tmdb/http/: RetrofitProvider.java  TmdbApi.java
app/src/main/java/com/raise/tmdb/ui/: RankContract.java
app/src/main/java/com/raise/tmdb/ui/adapter/: MovieAdapter.java
app/src/main/java/com/raise/tmdb/ui/presenter/: RankPresenter.java
app/src/main/java/com/raise/tmdb/ui/view/: MovieDetailActivity.java  RankFragment.java
app/src/main/java/com/raise/tmdb/util/: ApiUtils.java  FileUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_rank.xml  item_movie.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raise/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
